# Heyzine

./: Heyzine.sln  LICENSE  README.md
Bosqora.Heyzine/: Bosqora.Heyzine.csproj
Bosqora.Heyzine/Clients/: HeyzineManagementClient.cs  HeyzineRestClient.cs
Bosqora.Heyzine/Clients/Interfaces/: IHeyzineManagementClient.cs  IHeyzineRestClient.cs
Bosqora.Heyzine/Constants/: Constants.cs
Bosqora.Heyzine/Enumerations/: HeyzineAccessMode.cs  HeyzineAccessType.cs  HeyzineConversionState.cs
Bosqora.Heyzine/Exceptions/: EnvironmentVariableNotSetException.cs
Bosqora.Heyzine/Extensions/: HeyzineClientOptions.cs  ServiceCollectionExtensions.cs
Bosqora.Heyzine/Models/: HeyzineAccessEntryRequest.cs  HeyzineAccessRemovalRequest.cs  HeyzineAccessSetupRequest.cs  HeyzineApiResult.cs  HeyzineBookshelf.cs  HeyzineBookshelfFlipbookRequest.cs  HeyzineBookshelfLinks.cs  HeyzineConversionRequest.cs  HeyzineFlipbook.cs  HeyzineFlipbookLinks.cs  HeyzineIdentifierRequest.cs  HeyzineMetadata.cs  HeyzineOEmbedResponse.cs  HeyzineRequest.cs  HeyzineResponse.cs  HeyzineSocialMetadataRequest.cs
Tests/Bosqora.Heyzine.Tests/: Bosqora.Heyzine.Tests.csproj
Tests/Bosqora.Heyzine.Tests/Clients/: HeyzineManagementClientTests.cs  HeyzineRestClientTests.cs
Tests/Bosqora.Heyzine.Tests/Exceptions/: EnvironmentVariableNotSetExceptionTests.cs
Tests/Bosqora.Heyzine.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
