<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Bosqora.Heyzine</Title>
    <Authors>Bosqora</Authors>
    <Description>This package enables you to interact with the Heyzine API.</Description>
    <Copyright>Copyright © 2025 - 2026 | Bosqora</Copyright>
    <PackageProjectUrl>https://github.com/bosqora/Heyzine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bosqora/Heyzine</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>2.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bosqora.Heyzine.Tests" />
  </ItemGroup>

</Project>
